# Env vars for all services in our Compose project
COMPOSE_PROJECT_NAME=world_cup

### Postgres db
POSTGRES_EXT_PORT=6432
POSTGRES_USER=world_cup
POSTGRES_PASSWORD=world_cup
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=world_cup